VITE_PAYSTACK_KEY = paystack public key
VITE_FLUTTERWAVE_KEY = flutterwave public key - not needed again
VITE_GHOST_ADMIN_KEY = ghost admin key - not needed again
VITE_GHOST_CLIENT_KEY = ghost client key - not needed again
VITE_SEAMAILER_PUBKEY = seamailer public key